# APISmartFabric

./: BaseTest.java  Constants.java  Endpoints.java  GETUserByIdTest.java  README.md  _classpath.xml  _gitignore.txt  _project.xml  credentials.properties  pom.xml  testSuites.xml
catalogs/delete/: catalogsDataRemoveDataProcessInstanceByProcessInstanceId.xml
catalogs/get/: catalogDataCatalogsDefinitionVersionByVersionIdProcessDefinitionByProcessDefinitionId.xml  catalogDataModelCoreEntities.xml  catalogDataModelDefinitionVersionByVersionId.xml  catalogDataModelDefinitionVersionByVersionIdTypeByTypeId.xml  (+5 more)
catalogsAll/: catalogsAll.xml
controller/: RestResponse.java
documentsAll/: documentsAll.xml
engine/: engineApiAppFilesByFileUUIDByType.xml  engineApiFlowActivityByActivityIdActions.xml  engineApiFlowApprovalSubmit.xml  engineApiLiveViewTaskDetailsByActivityByActivityId.xml  engineApiProcessDefinitionActivitiesByProcessDefinitionId.xml  engineApiProcessDefinitionAllProcesses.xml  engineApiProcessDefinitionAppURLByProcessDefinitionId.xml  engineApiProcessDefinitionByProcessDefinitionExternal.xml  engineApiProcessDefinitionByProcessDefinitionId.xml  engineApiProcessDefinitionByProcessDefinitionIdActivate.xml  engineApiProcessDefinitionByProcessDefinitionIdDiagram.xml  engineApiProcessDefinitionByProcessDefinitionIdProcessInstancesActive.xml  engineApiProcessDefinitionByProcessDefinitionIdProcessInstancesFinished.xml  engineApiProcessDefinitionByProcessDefinitionIdStart.xml  engineApiProcessDefinitionDetailsByProcessDefinitionId.xml  engineApiProcessDefinitionInsert.xml  engineApiProcessInstanceByProcessInstanceId.xml  engineApiProcessInstanceByProcessInstanceIdBlockchainResult.xml  engineApiProcessInstanceByProcessInstanceIdProcessDefinitionId.xml  engineApiProcessInstanceByProcessInstanceIdVersionId.xml  engineApiProcessInstanceByProcessInstanceIdVersioning.xml  engineDashboardAppStatistics.xml  engineDashboardMyApps.xml  engineDashboardTaskStatistics.xml  engine_Api_ProcessDefinition_Activity_By_ActivityId.xml
engineAll/: engineAll.xml
enums/: DocumentsIdsEnum.java  Environments.java  GroupIdsEnum.java  ProcessDefinitionEnum.java  TenantDomainEnum.java  TenantIdsEnum.java  UserIdsEnum.java  UsersGroupsIdsEnum.java  UsersTenantsIdsEnum.java
guiAll/: guiAll.xml
identityAll/: identityAll.xml
jsonBuilder/: AdminGroups.java  AdminGroupsUsers.java  AdminTenants.java  AdminTenantsUsers.java  AdminUsers.java  CatalogDataLoadDataInternal.java  CatalogDataLoadDataProcessInstance.java  CatalogDataLoadDataProcessInstanceGUI.java  CatalogDataLoadDataProcessInstanceMapping.java  CatalogDataQueryProcessDefinition.java  DataCatalogsContentExportJson.java  DataCatalogsContentExportVersion.java  DataCatalogsContentImportVersion.java  DataCatalogsContentSaveVersion.java  DataCatalogsContentVersion.java  DataCatalogsDefinitionVersion.java  DataModelDefinitionVersion.java  DataModelJsonPath.java  DataModelMapping.java  DocumentsExport.java  DocumentsGenerate.java  DocumentsTemplates.java  EngineApiFlowApprovalSubmit.java  EngineApiFlowGuiSubmit.java  EngineApiProcessDefinitionExternalStart.java  EngineApiProcessDefinitionInsert.java  EngineApiProcessDefinitionProcessInstancesActive.java  EngineApiProcessInstanceBlockchainResult.java  EngineTaskFilterCreate.java  EngineTaskList.java  EngineVariablesInternal.java  GuiControlRevisionSave.java  Login.java  PermissionsGroupPermissions.java  PermissionsUserPermissions.java  PortalRevisionInstall.java  PublicResetPassword.java  PublicSetPassword.java  SystemLogin.java  TenantsGroup.java  (+5 more)
model/: Factory.java
utils/: CredentialsUtils.java  DbConnection.java  HelperMethods.java  JsonHelper.java  ResponseBodyDisplay.java  RestUtil.java
(+149 files in other folders)
